@import "colors";

.syntax--entity {
  &.syntax--name {
    &.syntax--function {
      &.syntax--decorator.syntax--python {
        color: @green;
        font-style: italic;
        font-weight: 50;
      }
    }

    &.syntax--type {
      &.syntax--class.syntax--python {
        color: @green;
        // font-weight: bold;
        // text-decoration: underline;
      }
    }
  }

  &.syntax--other {
    &.syntax--inherited-class.syntax--python {
      color: @orange;
    }
  }
}

.syntax--meta {
  &.syntax--function-call {
    &.syntax--generic.syntax--python {
      color: @green;
    }
  }
}
